I"é<h1 id="usk-paket-1-pt-bonet">USK Paket 1 PT Bonet</h1>

<h2 id="a-topologi">A. Topologi</h2>
<p><img src="/assets/images/post/1/images/Diagram%20Tanpa%20Judul.drawio.png" alt="Diagram Jaringan" /></p>

<h3 id="1-mikrotik">1. Mikrotik</h3>
<h3 id="2-proxmox">2. Proxmox</h3>

<h2 id="b--konfigurasi-mikrotik">B.  Konfigurasi Mikrotik</h2>
<h3 id="1-setup">1. setup</h3>
<h4 id="a-mengubah-identitas-router">a. Mengubah Identitas Router</h4>
<p><img src="/assets/images/post/1/images/image-2.png" alt="Mengubah Identity" /></p>

<h4 id="b-menambahkan-ip-dhcp-client-pada-ether1-untuk-akses-internet">b. Menambahkan IP DHCP-Client pada Ether1 untuk Akses Internet</h4>
<p><img src="/assets/images/post/1/images/image.png" alt="DHCP Client" /></p>

<h4 id="c-menetapkan-ip-address-pada-interface-ether2-dan-ether3">c. Menetapkan IP Address pada Interface Ether2 dan Ether3</h4>
<p><img src="/assets/images/post/1/images/image-1.png" alt="IP Address" /></p>

<h4 id="d-verifikasi-koneksi-ke-internet-dan-server-proxmox-lokal">d. Verifikasi Koneksi ke Internet dan Server Proxmox Lokal</h4>
<p><img src="/assets/images/post/1/images/image-3.png" alt="Ping Test" /></p>

<h4 id="e-mengonfigurasi-firewall-nat-untuk-akses-internet-melalui-ether1-serta-bypass-untuk-akses-klien-ke-vm-proxmox">e. Mengonfigurasi Firewall NAT untuk Akses Internet melalui Ether1 serta Bypass untuk Akses Klien ke VM Proxmox</h4>
<p><img src="/assets/images/post/1/images/image-4.png" alt="Firewall NAT" /></p>

<!-- truncate -->

<h3 id="2-hospot">2. Hospot</h3>
<h4 id="a-membuat-hotspot-pada-interface-lokal-ether3">a. Membuat Hotspot pada Interface Lokal (Ether3)</h4>
<ul>
  <li>Interface: ether3 (lokal) <br />
<img src="/assets/images/post/1/images/image-5.png" alt="Interface Lokal" /></li>
  <li>Address Lokal: 192.168.0.1/24 <br />
<img src="/assets/images/post/1/images/image-23.png" alt="Address Lokal" /></li>
  <li>Rentang Alamat IP Pool: 192.168.0.2-192.168.0.100 <br />
<img src="/assets/images/post/1/images/image-24.png" alt="alt text" /></li>
  <li>DNS Server: 192.168.0.1 (gateway) dan 8.8.8.8 untuk internet <br />
<img src="/assets/images/post/1/images/image-25.png" alt="alt text" /></li>
  <li>Nama Domain Hotspot: login.usk-tkj.net <em>(opsional)</em> <br />
<img src="/assets/images/post/1/images/image-26.png" alt="alt text" /></li>
  <li>Menonaktifkan Cookie Server pada Hotspot agar meningkatkan keamanan akses <br />
<img src="/assets/images/post/1/images/image-10.png" alt="Disable Cookie Server" /></li>
</ul>

<h4 id="b-membuat-pengguna-dengan-pengaturan-bandwidth-dan-address-list">b. Membuat Pengguna dengan Pengaturan Bandwidth dan Address List</h4>
<ul>
  <li>Membuat User Profile untuk kategori <em>staff</em> dan <em>guest</em>, dengan batasan bandwidth 5 Mbps untuk <em>staff</em> dan 2 Mbps untuk <em>guest</em>
<img src="/assets/images/post/1/images/image-11.png" alt="User Profile" /></li>
  <li>Menambahkan pengguna dengan profil yang telah dibuat
<img src="/assets/images/post/1/images/image-29.png" alt="alt text" /></li>
  <li>Verifikasi login serta pengujian bandwidth untuk pengguna <em>staff</em>
<!-- ![Verifikasi Staff](/assets/images/post/1/images/image-13.png) -->
<img src="/assets/images/post/1/images/image-14.png" alt="Test Bandwidth Staff" /></li>
  <li>Pengujian bandwidth juga dilakukan untuk pengguna <em>guest</em>
<img src="/assets/images/post/1/images/image-15.png" alt="Test Bandwidth Guest" /></li>
</ul>

<h3 id="3-firewall">3. firewall</h3>
<h4 id="a-menambahkan-firewall-untuk-membatasi-akses-guest-ke-server-proxmox">a. Menambahkan Firewall untuk Membatasi Akses Guest ke Server Proxmox</h4>
<ul>
  <li>Membuat aturan firewall dengan <em>chain forward</em> serta <em>dst-address</em> menuju 10.1.10.0/24
<img src="/assets/images/post/1/images/image-16.png" alt="Firewall Rule" /></li>
  <li>Menambahkan <em>src-address-list</em> untuk mengidentifikasi pengguna <em>guest</em>
<img src="/assets/images/post/1/images/image-17.png" alt="Source Address List" /></li>
  <li>Mengatur aksi <em>drop</em> untuk memblokir akses pengguna <em>guest</em> ke server VM
<img src="/assets/images/post/1/images/image-18.png" alt="Drop Action" /></li>
  <li>Verifikasi bahwa pengguna <em>staff</em> masih bisa melakukan <em>ping</em> ke 8.8.8.8 dan 10.1.10.2
<img src="/assets/images/post/1/images/image-19.png" alt="Verifikasi Staff" /></li>
  <li>Verifikasi bahwa pengguna <em>guest</em> tidak dapat mengakses VM Proxmox
<img src="/assets/images/post/1/images/image-20.png" alt="Verifikasi Guest" /></li>
</ul>

<h3 id="4-konfigurasi-dns">4. konfigurasi dns</h3>
<h4 id="a-menambahkan-dns-statis-untuk-lookup-ke-vm1-dan-vm2">a. Menambahkan DNS Statis untuk Lookup ke VM1 dan VM2</h4>
<ul>
  <li>Mengaktifkan <em>allow remote request</em> serta menambahkan DNS Server untuk VM1
<img src="/assets/images/post/1/images/image-21.png" alt="Remote Request" /></li>
  <li>Menambahkan DNS statis untuk <em>usk-tkj.net</em>, <em>ftp.usk-tkj.net</em> ke VM1, serta <em>www.usk-tkj.net</em> ke VM2
<img src="/assets/images/post/1/images/image-28.png" alt="alt text" /></li>
</ul>
:ET